# Webuntis Server address
SCHOOLBUDDY_WEBUSERVER=

# Webuntis School
SCHOOLBUDDY_WEBUSCHOOL=

# Webuntis Username
SCHOOLBUDDY_WEBUUSER=

# Webuntis Password
SCHOOLBUDDY_WEBUPWD=

# Webuntis Class
SCHOOLBUDDY_WEBUCLASS=